#if ( _INTERFACE == DCC )
#define CV_WadrLow     1
#define CV_WadrHigh    9
#define CV_Version     7
#else
#define CV_WadrLow    17
#define CV_WadrHigh   18
#define CV_Version    2
#endif
<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet type="text/xsl" href="../XSLT/decoder.xsl"?>
<!-- Copyright (C) JMRI 2002, 2004, 2007 All rights reserved -->
<!-- $Id: 0NMRA_registers.xml 27260 2014-09-21 00:21:27Z jacobsen $ -->
<!--                                                                        -->
<!-- JMRI is free software; you can redistribute it and/or modify it under  -->
<!-- the terms of version 2 of the GNU General Public License as published  -->
<!-- by the Free Software Foundation. See the "COPYING" file for a copy     -->
<!-- of this license.                                                       -->
<!--                                                                        -->
<!-- JMRI is distributed in the hope that it will be useful, but WITHOUT    -->
<!-- ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or  -->
<!-- FITNESS FOR A PARTICULAR PURPOSE.  See the GNU General Public License  -->
<!-- for more details.                                                      -->
<decoder-config xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/decoder.xsd" showEmptyPanes="no" >
  <version author="F-P. Mueller" version="1" lastUpdated="20180129"/>
  <!-- version 1 - test only -->
  
  <decoder>
#if ( _INTERFACE == DCC )
    <!-- Mit DCC-Interface -->
    <family name="DCC-boards" mfg="Public-domain and DIY">
      <model model="_MODEL"/>
    </family>
    <programming direct="yes" paged="no" register="no" ops="yes">
    </programming>
#else
    <!-- mit LocoNet Interface (default ) -->
    <family name="LNSV2-using boards" mfg="Public-domain and DIY">
      <model model="_MODEL"/>
    </family>
    <programming direct="no" paged="no" register="no" ops="no">
        <mode>LOCONETSV2MODE</mode>
    </programming>
#endif
    <variables>

     <!-- Is the following actually accessible via the SV protocol? -->
     <!-- This sets a single JMRI-style composite address in two CVs  -->
      <variable CV="48" comment="Board SV address" item="Long Address" default="255">
        <splitVal highCV="49" upperMask="XXXXXVVV"/>
        <label>Lange Adresse</label>
        <tooltip>Lange 14-Bit Adresse \n\r Wird erst nach einem Reset des Decoders aktiv</tooltip>
      </variable>

     <variable CV="CV_Version" item="Decoder Version" >
        <hexVal/>
        <label>Manufacturer Version No.</label>
      </variable>

      <variable CV="8" readOnly="yes" item="Manufacturer">
        <decVal/>
        <label>Manufacturer ID: </label>
      </variable>

     <variable item="Betriebsparameter1" CV="47">
        <hexVal/>
        <label>Betriebsart: </label>
      </variable>
      <variable item="Betriebsparameter1Bit7-4" CV="47" mask="VVVVXXXX">
        <hexVal/>
#if ( _INTERFACE == DCC )
        <label>   CV-gültig-Flag(0x6):  </label>
#else
        <label>   SV-gültig-Flag(0x6):  </label>
#endif
      </variable>
      <variable item="Betriebsparameter1Bit0" CV="47" mask="XXXXXXXV">
        <hexVal/>
        <label>AutoAdress: </label>
        <tooltip>Wenn dieses Bit gesetzt ist, wird im Prog-Modus die 1. empfangene Adresse als Startadresse übernommen  </tooltip>
      </variable>
      <variable item="Betriebsparameter2" CV="48">
        <splitVal highCV="49" />
#if ( _INTERFACE == DCC )
        <label> PoM-Adresse: </label>
#else
        <label>  LocoNet ID: </label>
#endif
        <tooltip>Änderung gilt ab nächstem Reset</tooltip>
      </variable>
      <variable item="Betriebsparameter3" CV="CV_WadrLow">
        <splitVal highCV="CV_WadrHigh"  upperMask="XXVVVVVV" />
        <label>    1. Weichenadresse: </label>
        <tooltip>Änderung gilt sofort</tooltip>
      </variable>
      
      <!-- Variable für Funktion 1 -->
      #define FNR 1
      #define INITYP INITYP1
      #include "Variable-INITYP.xml"
      <!-- Variable für Funktion 2 -->
      #define FNR 2
      #define INITYP INITYP2
      #include "Variable-INITYP.xml"
      <!-- Variable für Funktion 3 -->
      #define FNR 3
      #define INITYP INITYP3
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 4 -->
      #define FNR 4
      #define INITYP INITYP4
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 4 -->
      #define FNR 5
      #define INITYP INITYP5
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 5 -->
      #define FNR 6
      #define INITYP INITYP6
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 6 -->
      #define FNR 7
      #define INITYP INITYP7
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 7 -->
      #define FNR 8
      #define INITYP INITYP8
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 8 -->
      #define FNR 9
      #define INITYP INITYP9
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 9 -->
      #define FNR 10
      #define INITYP INITYP10
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 10 -->
      #define FNR 11
      #define INITYP INITYP11
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 11 -->
      #define FNR 12
      #define INITYP INITYP12
      #include "Variable-INITYP.xml"
       <!-- Variable für Funktion 12 -->
    </variables>
  </decoder>
<pane xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/programmer.xsd">
  <name>Parameter 1-6</name>
    <grid  >  
      <griditem gridx="0" gridy="0" gridwidth="REMAINDER" >
      <grid ipadx="10" ipady="10" weightx="1" >  
        <griditem  ipadx="10" ipady="10" gridx="0" gridy="0" gridwidth="REMAINDER" >
          <column>
            <separator/>
            <label> <text>             allg. Betriebsparameter               </text> </label>
            <label> <text>                                                   </text> </label>
          </column>
        </griditem>
        <griditem  ipadx="30" ipady="10" gridx="0" gridy="1" gridwidth="REMAINDER" >
          <row>
            <display item="Betriebsparameter1" format="checkbox"/>
            <column>
            <display item="Betriebsparameter1Bit7-4" format="checkbox"/>
            <display item="Betriebsparameter1Bit0" format="checkbox"/>
            </column>
            <column>
            <display item="Betriebsparameter2" format="checkbox"/>
            <display item="Betriebsparameter3" format="checkbox"/>
            </column>
          </row>
        </griditem>
        </grid>
      </griditem>
      <griditem gridx="0" gridy="1" fill="HORIZONTAL" gridwidth="REMAINDER" >
            <column>
            <label> <text>                                               </text>  </label>
            <separator/>
            <label> <text>              Funktionsparameter               </text>  </label>
            <label> <text>                                               </text>  </label>
           </column>
      </griditem>
      <griditem gridx="1" gridy="2" ipadx="15" anchor="PAGE_START" >
            #define FNR 1
            #define INITYP INITYP1
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 2
            #define INITYP INITYP2
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 3
            #define INITYP INITYP3
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 4
            #define INITYP INITYP4
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 5
            #define INITYP INITYP5
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 6
            #define INITYP INITYP6
            #include Pane-INITYP.xml
      </griditem>
      </grid>

</pane>  
#if 1
<pane xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="http://jmri.org/xml/schema/programmer.xsd">
  <name>Parameter 7-12</name>
    <grid  >  
      <griditem gridx="0" gridy="1" fill="HORIZONTAL" gridwidth="REMAINDER" >
            <column>
            <label> <text>                                               </text>  </label>
            <separator/>
            <label> <text>              Funktionsparameter               </text>  </label>
            <label> <text>                                               </text>  </label>
           </column>
      </griditem>
      <griditem gridx="1" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 7
            #define INITYP INITYP7
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 8
            #define INITYP INITYP8
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 9
            #define INITYP INITYP9
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 10
            #define INITYP INITYP10
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 11
            #define INITYP INITYP11
            #include Pane-INITYP.xml
      </griditem>
      <griditem gridx="NEXT" gridy="2" ipadx="15"  anchor="PAGE_START">
            #define FNR 12
            #define INITYP INITYP12
            #include Pane-INITYP.xml
        </griditem>
      </grid>

</pane>  
#endif
</decoder-config>
