{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fnil\fprq2\fcharset0 Arial;}{\f8\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f9\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f10\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af8\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\*\cs16\snext16\dbch\af8\loch\f6\fs20 ListLabel 1;}
{\*\cs17\snext17\dbch\af8 ListLabel 2;}
{\*\cs18\snext18\dbch\af8 ListLabel 3;}
{\*\cs19\snext19\dbch\af8 ListLabel 4;}
{\*\cs20\snext20\dbch\af8 ListLabel 5;}
{\*\cs21\snext21\dbch\af8 ListLabel 6;}
{\*\cs22\snext22\dbch\af8 ListLabel 7;}
{\*\cs23\snext23\dbch\af8 ListLabel 8;}
{\*\cs24\snext24\dbch\af8 ListLabel 9;}
{\*\cs25\snext25\dbch\af8\loch\f6\fs20 ListLabel 10;}
{\*\cs26\snext26\dbch\af8 ListLabel 11;}
{\*\cs27\snext27\dbch\af8 ListLabel 12;}
{\*\cs28\snext28\dbch\af8 ListLabel 13;}
{\*\cs29\snext29\dbch\af8 ListLabel 14;}
{\*\cs30\snext30\dbch\af8 ListLabel 15;}
{\*\cs31\snext31\dbch\af8 ListLabel 16;}
{\*\cs32\snext32\dbch\af8 ListLabel 17;}
{\*\cs33\snext33\dbch\af8 ListLabel 18;}
{\*\cs34\snext34\dbch\af8\loch\f6\fs20 ListLabel 19;}
{\*\cs35\snext35\dbch\af8 ListLabel 20;}
{\*\cs36\snext36\dbch\af8 ListLabel 21;}
{\*\cs37\snext37\dbch\af8 ListLabel 22;}
{\*\cs38\snext38\dbch\af8 ListLabel 23;}
{\*\cs39\snext39\dbch\af8 ListLabel 24;}
{\*\cs40\snext40\dbch\af8 ListLabel 25;}
{\*\cs41\snext41\dbch\af8 ListLabel 26;}
{\*\cs42\snext42\dbch\af8 ListLabel 27;}
{\s43\sbasedon0\snext44\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f4\fs28 \u220\'dcberschrift;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Textk\u246\'f6rper;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Liste;}
{\s46\sbasedon0\snext46\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Beschriftung;}
{\s47\sbasedon0\snext47\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Verzeichnis;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24 Kopfzeile;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid4}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy4\hr23\min39}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1722\headery1134\margbsxn567{\header\pard\plain \s48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\tqc\tx4995\tqr\tx9637{\fs20\fs20\fs20\rtlch \ltrch\loch
DCC-Zubeh\u246\'f6rdecoder\tab Manual\tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1722\headery1134\margbsxn567{\header\pard\plain \s48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\tqc\tx4995\tqr\tx9637{\rtlch \ltrch\loch
DCC-Zubeh\u246\'f6rdecoder\tab Manual\tab }{\rtlch \ltrch\loch
{\field{\*\fldinst  PAGE }{\fldrslt 1}}}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Software f\u252\'fcr Arduino: Ein universeller DCC-Zubeh\u246\'f6rdecoder }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Dies ist eine Software f\u252\'fcr einen DiY-DCC-Zubeh\u246\'f6rdecoder auf Arduinobasis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
F\u252\'fcr den Aufbau sind nur Grundkenntnisse in der Arduino-Programmierung notwendig.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die Hardware muss selbst erstellt werden, ein Bausatz existiert nicht. Beispiel-Schaltpl\u228\'e4ne sind im Anhang vorhanden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Folgende Zubeh\u246\'f6rtypen k\u246\'f6nnen angesteuert werden. }{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Pro Typ k\u246\'f6nnen 2 Portausg\u228\'e4nge konfiguriert werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Servos ( opt. mit Relais zur Polarisierung von Weichen )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Doppelspulenantriebe}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
statische Ausg\u228\'e4nge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
blinkende Ausg\u228\'e4nge }{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
(opt. Wechselblinker )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Bis zu 8 (aufeinanderfolgende) Zubeh\u246\'f6radressen sind ansteuerbar}{\rtlch \ltrch\loch
\line }{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
die 1. Adresse ist per Programmierung einstellbar}{\rtlch \ltrch\loch
\line \line }{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Das Verhalten der Funktionalit\u228\'e4t wird \u252\'fcber CV-Programmierung festgelegt:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei Servoausg\u228\'e4ngen die Endlagen und die Geschwindigkeit}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei Doppelspulenantrieben die Einschaltzeit der Spulen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei blinkenden Ausg\u228\'e4ngen das Blinkverhalten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die parametrierbaren Eigenschaften des Decoders lassen sich \u252\'fcber eine \u8218\'82Steuerdatei\u8216\'91 (DCC_Zubehordecoder.h) einstellen, ohne den eigentlichen Sourcecode der .ino-Datei \u228\'e4ndern zu m\u252\'fcssen. In dieser Steuerdatei lassen sich auch unterschiedliche Parameters\u228\'e4tze f\u252\'fcr verschiedene Decoder speichern. Vor dem Kompilieren muss einer dieser Parameters\u228\'e4tze aktiviert werden. }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Parametrierbar sind:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Zahl und Typ der ansteuerbaren Zubeh\u246\'f6radressen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
die Ports f\u252\'fcr die Zubeh\u246\'f6ranschl\u252\'fcsse}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af8\loch\f6\fs20 \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360{\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
initiale Grundeinstellungen f\u252\'fcr die jeweiligen Zubeh\u246\'f6rtypen (diese k\u246\'f6nnen per CV-Programmierung \u252\'fcberschrieben werden}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0{\dbch\af9\rtlch \ltrch\fs20\lang7\loch\f6\hich\af6
 }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\dbch\af9\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af7\langfe1081\dbch\af10\afs24\alang1031\loch\f3\fs24\lang1031\nowidctlpar\hyphpar0\rtlch \ltrch\loch

\par }