{\rtf1\ansi\deff3\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\froman\fprq2\fcharset2 Symbol;}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\froman\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f4\froman\fprq2\fcharset0 Liberation Sans{\*\falt Arial};}{\f5\froman\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}{\f6\froman\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f7\fmodern\fprq1\fcharset128 Liberation Mono{\*\falt Courier New};}{\f8\fnil\fprq2\fcharset0 Liberation Mono{\*\falt Courier New};}{\f9\fnil\fprq2\fcharset0 Liberation Serif{\*\falt Times New Roman};}{\f10\fnil\fprq2\fcharset0 OpenSymbol{\*\falt Arial Unicode MS};}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}
{\stylesheet{\s0\snext0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031 Normal;}
{\*\cs15\snext15\dbch\af10\loch\f5 Aufz\u228\'e4hlungszeichen;}
{\*\cs16\snext16\dbch\af10\loch\f6\fs20 ListLabel 1;}
{\*\cs17\snext17\dbch\af10 ListLabel 2;}
{\*\cs18\snext18\dbch\af10 ListLabel 3;}
{\*\cs19\snext19\dbch\af10 ListLabel 4;}
{\*\cs20\snext20\dbch\af10 ListLabel 5;}
{\*\cs21\snext21\dbch\af10 ListLabel 6;}
{\*\cs22\snext22\dbch\af10 ListLabel 7;}
{\*\cs23\snext23\dbch\af10 ListLabel 8;}
{\*\cs24\snext24\dbch\af10 ListLabel 9;}
{\*\cs25\snext25\dbch\af10\loch\f6\fs20 ListLabel 10;}
{\*\cs26\snext26\dbch\af10 ListLabel 11;}
{\*\cs27\snext27\dbch\af10 ListLabel 12;}
{\*\cs28\snext28\dbch\af10 ListLabel 13;}
{\*\cs29\snext29\dbch\af10 ListLabel 14;}
{\*\cs30\snext30\dbch\af10 ListLabel 15;}
{\*\cs31\snext31\dbch\af10 ListLabel 16;}
{\*\cs32\snext32\dbch\af10 ListLabel 17;}
{\*\cs33\snext33\dbch\af10 ListLabel 18;}
{\*\cs34\snext34\dbch\af10\loch\f6\fs20 ListLabel 19;}
{\*\cs35\snext35\dbch\af10 ListLabel 20;}
{\*\cs36\snext36\dbch\af10 ListLabel 21;}
{\*\cs37\snext37\dbch\af10 ListLabel 22;}
{\*\cs38\snext38\dbch\af10 ListLabel 23;}
{\*\cs39\snext39\dbch\af10 ListLabel 24;}
{\*\cs40\snext40\dbch\af10 ListLabel 25;}
{\*\cs41\snext41\dbch\af10 ListLabel 26;}
{\*\cs42\snext42\dbch\af10 ListLabel 27;}
{\s43\sbasedon0\snext44\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f4\fs28\lang1031 \u220\'dcberschrift;}
{\s44\sbasedon0\snext44\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Textk\u246\'f6rper;}
{\s45\sbasedon44\snext45\sl288\slmult1\ql\nowidctlpar\hyphpar0\sb0\sa140\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Liste;}
{\s46\sbasedon0\snext46\ql\nowidctlpar\hyphpar0\sb120\sa120\ltrpar\cf1\i\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Beschriftung;}
{\s47\sbasedon0\snext47\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Verzeichnis;}
{\s48\sbasedon0\snext48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Kopfzeile;}
{\s49\sbasedon43\snext49\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f4\fs28\lang1031 Titel;}
{\s50\sbasedon0\snext50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Tabellen Inhalt;}
{\s51\sbasedon50\snext51\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031 Tabellen \u220\'dcberschrift;}
}{\*\listtable{\list\listtemplateid1
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid1}
{\list\listtemplateid2
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid2}
{\list\listtemplateid3
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f11\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f11\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f11\fi-360\li3600}\listid3}
{\list\listtemplateid4
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid4}
{\list\listtemplateid5
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li720}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li1080}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li1440}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li1800}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li2160}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li2520}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u8226 ?;}{\levelnumbers;}\f12\fi-360\li2880}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9702 ?;}{\levelnumbers;}\f12\fi-360\li3240}
{\listlevel\levelnfc23\leveljc0\levelstartat1\levelfollow0{\leveltext \'01\u9642 ?;}{\levelnumbers;}\f12\fi-360\li3600}\listid5}
{\list\listtemplateid6
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}
{\listlevel\levelnfc255\leveljc0\levelstartat1\levelfollow2{\leveltext \'00;}{\levelnumbers;}\fi0\li0}\listid6}
}{\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}}{\*\generator LibreOffice/5.2.3.3$Windows_x86 LibreOffice_project/d54a8868f08a7b39642414cf2c8ef2f228f780cf}{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr2017\mo1\dy5\hr15\min38}{\printim\yr0\mo0\dy0\hr0\min0}}{\*\userprops}\deftab709
\hyphauto0\viewscale100
{\*\pgdsctbl
{\pgdsc0\pgdscuse451\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1722\headery1134\margbsxn567{\header\pard\plain \s48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\tqc\tx4995\tqr\tx9637\hyphpar0\ltrpar{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
DCC-Zubeh\u246\'f6rdecoder\tab }{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
-}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
-}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
\tab  Manual }{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
V3.0}
\par }\pgdscnxt0 Standard;}}
\formshade{\*\pgdscno0}\paperh16838\paperw11906\margl1134\margr1134\margt1134\margb567\sectd\sbknone\sectunlocked1\pgndec\pgwsxn11906\pghsxn16838\marglsxn1134\margrsxn1134\margtsxn1722\headery1134\margbsxn567{\header\pard\plain \s48\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\ql\nowidctlpar\tqc\tx4995\tqr\tx9637\hyphpar0\ltrpar{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
DCC-Zubeh\u246\'f6rdecoder\tab }{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
-}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
{\field{\*\fldinst  PAGE }{\fldrslt 3}}}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
-}{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
\tab  Manual }{\cf1\kerning1\dbch\af9\langfe1031\rtlch \ltrch\loch\fs24
V3.0}
\par }\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
{\*\ftnsep}\pgndec\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\cf1\ul\ulc0\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Software f\u252\'fcr Arduino: Ein universeller DCC-Zubeh\u246\'f6rdecoder }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Dies ist eine Software f\u252\'fcr einen DiY-DCC-Zubeh\u246\'f6rdecoder auf Arduinobasis.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
F\u252\'fcr den Aufbau sind nur Grundkenntnisse in der Arduino-Programmierung notwendig. }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Der eigentliche Sketch muss normalerweise nicht angepasst werden. Das Verhalten kann \u252\'fcber Konstantendefinitionen in einer Parameterdatei eingestellt werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
B}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
ei entsprechender externer Beschaltung und mit einer geeigneten Zentrale k\u246\'f6nnen die CV-Werte sowohl geschrieben, als auch gelesen werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\fs20\lang7\loch\f6\hich\af6
  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die Hardware muss selbst erstellt werden, ein Bausatz existiert nicht. Beispiel-Schaltpl\u228\'e4ne sind im Anhang vorhanden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die f}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
olgende Zubeh\u246\'f6rtypen k\u246\'f6nnen }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
(auch gemischt) eingerichtet werden}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
. Pro Typ k\u246\'f6nnen 2 Portausg\u228\'e4nge konfiguriert werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Servos ( opt. mit Relais zur Polarisierung von Weichen )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Doppelspulenantriebe}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
statische Ausg\u228\'e4nge}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls1 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
blinkende Ausg\u228\'e4nge (opt. Wechselblinker )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Bis zu 8 (aufeinanderfolgende) Zubeh\u246\'f6radressen sind ansteuerbar}{\rtlch \ltrch\loch
\line }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
die 1. Adresse ist per Programmierung einstellbar}{\rtlch \ltrch\loch
\line \line }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Das Verhalten der Funktionalit\u228\'e4t wird \u252\'fcber CV-Programmierung festgelegt:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei Servoausg\u228\'e4ngen die Endlagen und die Geschwindigkeit}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei Doppelspulenantrieben die Einschaltzeit der Spulen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls2 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
bei blinkenden Ausg\u228\'e4ngen das Blinkverhalten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi0\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die parametrierbaren Eigenschaften des Decoders lassen sich \u252\'fcber eine \u8218\'82Steuerdatei\u8216\'91 (DCC_Zubehordecoder.h) einstellen, ohne den eigentlichen Sourcecode der .ino-Datei \u228\'e4ndern zu m\u252\'fcssen.  }
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Parametrierbar sind:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Portbelegung f\u252\'fcr Startverhalten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Zahl und Typ der ansteuerbaren Zubeh\u246\'f6radressen}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
die Ports f\u252\'fcr die Zubeh\u246\'f6ranschl\u252\'fcsse}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain  \u8226\'95\tab}\ilvl0\ls3 \li1440\ri0\lin1440\rin0\fi-360\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
initiale Grundeinstellungen f\u252\'fcr die jeweiligen Zubeh\u246\'f6rtypen (diese k\u246\'f6nnen per CV-Programmierung \u252\'fcberschrieben werden.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li720\ri0\lin720\rin0\fi-360\ltrpar\rtlch \ltrch\loch

\par \pard\plain \s49\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f4\fs28\lang1031{\rtlch \ltrch\loch
Inbetriebnahme}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\li0\ri0\lin0\rin0\fi0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Zur Inbetriebnahme kann der Decoder in verschiedene Betriebsmodi gebracht werden. Dies wird \u252\'fcber Spannungspegel an 2 analogen Eing\u228\'e4ngen (Standard:A5/A4) beim Hochlauf bestimmt. }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die im folgenden mit A5 bzw. A4 bezeichneten Eing\u228\'e4nge lassen sich per Einstellung in der .h-Datei auch auf andere Analogeing\u228\'e4nge verlegen.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
A5:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
5V (nur Pullup) normaler Betriebsmodus, kein PoM}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
3,3V (Spannungsteiler 1:2) PoM immer aktiv, Adresse immer aus defaults}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
1,6V (Spannungsteiler 2:1) IniMode: CV's werden immer auf init-Werte aus .h-Datei gesetzt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls4 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
0V Programmiermodus / PoM ( 1. Empfamgenes Telegramm bestimmt Adresse )}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
A4:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031{\listtext\pard\plain \dbch\af10\loch\f5 \u8226\'95\tab}\ilvl0\ls5 \li720\ri0\lin720\rin0\fi-360\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Ist A4 beim Programmstart auf 0, werden alle CV's einschl. interner Statuswerte auf die Defaults zur\u252\'fcckgesetzt}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Justierung der Servo-Ausg\u228\'e4nge:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Die Endlagen der Servos sind in CV\u8216\'91s gespeichert. Zur Justierung kann ein Drehencoder angeschlossen werden. Dies vereinfacht die Einstellung. Der D}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
rehencoder wirkt immer auf den Servo und die Servolage, die als letztes \u252\'fcber einen DCC-Befehl eingestellt wurde. Sobald der Servo \u252\'fcber einen DCC-Befehl wieder verstellt wird, wird die aktuell per Encoder eingestellte Position in den CV\u8216\'91s gespeichert.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
W}{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
ird A4 auf }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
w\u228\'e4hrend der Einstellung auf }{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
0 gezogen, wird der aktuell vom Drehencoder beeinflusste Servo in die Mittellage gebracht. Sobald der Encoder wieder bewegt wird, bewegt sich das Servo wieder zur vorhergehenden Position.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
Ist einem Servo ein Relais zugeordnet, so schaltet dieses in der Mitte des eingestellten Stellweges um.}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s49\ql\nowidctlpar\hyphpar0\sb240\sa120\keepn\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f4\fs28\lang1031{\rtlch \ltrch\loch
CV-Werte}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar{\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6
folgende CV\u8216\'91s werden vom Zubeh\u246\'f6rdecoder verwendet:}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clbrdrt\brdrhair\brdrw1\brdrcf1\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
CV-Nr}\cell\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bedeutung}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
1/9}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
1. }{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
A}{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
dresse (}{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Decoderadresse oder Weichenadresse}{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
29}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Betriebsarteneinstellung nach DCC (Decodertyp, Adressierungsart: Decoder / Output-Adressierung}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
47 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Kennung f\u252\'3fr Erstinitiierung, allgemeine Optionen die f\u252\'3fr den gesamten Decoder gelten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit7-4 = 0x50  andere Werte f\u252\'3fhren beim Hochlauf zur Grundinitiierung}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit0=1: Automatische Adresserkennung im Programmiermodus}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit1=1: Roco-Modus (dcc-Adresse 0 = Weichenadresse 1)}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit1=0: Std-Modus  (dcc-Adresse 4 = Weichenadresse 1 )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
48/49}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Po}{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
M}{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
-Adresse}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
50-54 }\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Parameter f\u252\'3fr 1. Weichenadresse}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
55-59}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Parameter f\u252\'3fr 2. Weichenadresse}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
...}\cell\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bedeutung der CV's bei den verschiedenen Funktione (CV-Nummern f\u252\'3fr 1. Weichenadresse)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Servo:}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
50}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit0 = 1: AutoOff der Servoimpulse bei Stillstand des Servo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
51}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Position des Servo f\u252\'3fr Weichenstellung '0' ( in Grad, 0...180 )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
52}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Position des Servo f\u252\'3fr Weichenstellung '1' ( in Grad, 0...180 )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
53}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Geschwindigkeit des Servo}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
54}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
aktuelle Weichenstellung ( nicht manuell ver\u228\'3fndern! )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Doppelspulenantrieb: ( derzeit nur mit automatischer Abschaltung )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
50}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit0 = 1: Spulenausgang automatisch abschalten}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
= 0: Spulenausgang \u252\'3fber DCC-Befehl abschalten}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
51}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Einschaltdauer der Spule  ( in 10ms Einheiten )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
52}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
minimale Ausschaltdauer der Spule ( in 10ms Einheiten )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
53}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\fs20\loch\f7\hich\af7
 }{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
-}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
54}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
aktuelle Weichenstellung ( nicht manuell ver\u228\'3fndern! )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
statischer/Blinkender Ausgang ( derzeit nur statisch m\u246\'3fglich )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
50}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit0 = 1: Blinken,  0: statisch}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit1 = 1: Beim Blinken starten erst beide Leds dann Wechselblinken}
\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Bit2 = 1: mit weichem Auf/Abblenden (Pins m\u252\'3fssen PWM-f\u228\'3fhig sein)}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
51}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Einschaltzeit des Blinkens ( 10ms Einheiten )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
52}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Ausschaltzeit des Blinkens ( 10ms Einheiten )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
53}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
Auf/Abblendezeit}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
54}\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar{\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
aktueller Zusatnd ( nicht manuell ver\u228\'3fndern! )}\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\trowd\trql\trleft0\ltrrow\trpaddft3\trpaddt0\trpaddfl3\trpaddl0\trpaddfb3\trpaddb0\trpaddfr3\trpaddr0\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clpadfr3\clpadr55\cellx1019\clpadfl3\clpadl55\clbrdrl\brdrhair\brdrw1\brdrcf1\clpadft3\clpadt55\clbrdrb\brdrhair\brdrw1\brdrcf1\clpadfb3\clpadb55\clbrdrr\brdrhair\brdrw1\brdrcf1\clpadfr3\clpadr55\cellx9638\pard\plain \s50\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\loch\f3\fs24\lang1031\intbl\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\intbl\ql\nowidctlpar\hyphpar0\ltrpar\afs20\rtlch \ltrch\loch\fs20\loch\f7\hich\af7
\cell\row\pard\pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\dbch\af8\dbch\af8\rtlch \ltrch\loch\fs20\lang7\loch\f6\hich\af6

\par \pard\plain \s0\ql\nowidctlpar\hyphpar0\ltrpar\cf1\kerning1\dbch\af9\langfe1031\dbch\af9\afs24\alang1081\loch\f3\fs24\lang1031\ql\nowidctlpar\hyphpar0\ltrpar\rtlch \ltrch\loch

\par }